CinemaExampleN/Views/MainWindow.xaml

<Window x:Class="CinemaExampleN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaExampleN"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400" Name="mywindow" MinWidth="400">
    <Canvas Height="900" Width="1400">


        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="{Binding BackImagePath}" >
                
            </ImageBrush>
        </Canvas.Background>


        <Grid Background="Transparent"  Height="900" Width="1400"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
                

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Foreground="White" Background="Transparent" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"  FontSize="25" FontFamily="Comic Sans MS" FontWeight="ExtraBlack"></TextBox>
                <Button Foreground="White" Background="Transparent" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=myPanel}" Grid.Column="1" Content="Search" FontSize="25"  FontFamily="Comic Sans MS" FontWeight="ExtraBlack" ></Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            
        <WrapPanel Name="myPanel" Grid.Row="1">
            
        </WrapPanel>
        </ScrollViewer>
        
    </Grid>
            </Canvas>
</Window>
